name: "🐛 Bug report"
description: Something in cpr is not working as expected? Create a report to help us improve.
labels: ["Needs Investigation :mag:", "Bug :bug:"]
body:
- type: markdown
  attributes:
    value: |
      Provide a general summary of the issue in the Title above.
      Use Markdown to highlight and format your code!
      [https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf](https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf)
      [https://developers.google.com/blockly/guides/modify/contribute/write_a_good_issue](https://developers.google.com/blockly/guides/modify/contribute/write_a_good_issue)
      ⚠️⚠️ If you do not use this template, we will simply close your issue. There are no exceptions for this! These steps, especially the part at the end, are very important to solve your problem quickly and efficiently. Please remember that we are not paid to solve or even answer your issues, so we do all this work in OUR free time. ⚠️⚠️
- type: textarea
  attributes:
    label: Description
    description: A clear and concise description of what the bug is.
    placeholder: What happened? Also tell us, what did you expect to happen?
  validations:
      required: true
- type: textarea
  attributes:
    label: Example/How to Reproduce
    description: "Provide a link to a live example, or an unambiguous set of steps to reproduce this bug. Include code to reproduce, if relevant."
    value: |
      1. Create a `cpr::Session`
      2. Set option ...
      3. Perform the request
      4. See error
  validations:
    required: true
- type: textarea
  attributes:
    label: Possible Fix
    description: A possible fix for your issue.
    placeholder: Not obligatory, but suggest a fix or reason for the bug.
  validations:
    required: false
- type: dropdown
  attributes:
    label: Where did you get it from?
    multiple: true
    options:
      - GitHub (branch e.g. master)
      - vcpkg
      - conan
      - NuGet
      - Other (specify in "Additional Context/Your Environment")
  validations:
    required: true
- type: textarea
  attributes:
    label: Additional Context/Your Environment
    description: Provide some additional context for your issue and your environment your are trying to use cpr in.
    value: |
        - OS:
        - Version:
  validations:
    required: true
