name: "✨ Feature request"
description: Suggest an idea for this project.
labels: ["Needs Investigation :mag:", "Feature :sparkles:"]
body:
- type: markdown
  attributes:
    value: |
      Provide a general summary of the feature in the Title above.
      Use Markdown to highlight and format your code!
      [https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf](https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf)
      [https://developers.google.com/blockly/guides/modify/contribute/write_a_good_issue](https://developers.google.com/blockly/guides/modify/contribute/write_a_good_issue)
      ⚠️⚠️ If you do not use this template, we will simply close your feature request. There are no exceptions for this! These steps are very important to solve your problem quickly and efficiently. Please remember that we are not paid to solve or even answer your feature requests, so we do all this work in OUR free time. ⚠️⚠️
- type: markdown
  attributes:
    value: |
      Thanks for suggesting new features or pointing our missing functionality.  
      Please describe your request in detail so we can understand your ideas. Feel free to upload additional material such as mockups, diagrams, or sketches.
- type: textarea
  attributes:
    label: Is your feature request related to a problem?
    description: Please describe. A clear and concise description of what the problem is.
    placeholder: Ex. I'm always frustrated when ...
- type: textarea
  attributes:
    label: Possible Solution
    description: Describe the solution you'd like.
  validations:
      required: true
- type: textarea
  attributes:
    label: Alternatives
    description: A clear and concise description of any alternative solutions or features you've considered.
- type: textarea
  attributes:
    label: Additional Context
    description: Add any other context or screenshots about the feature request here.
